# springboot-hxy-starter

./: pom.xml
src/main/java/com/hxy/springboot/starter/: SpringContextHolder.java
src/main/java/com/hxy/springboot/starter/anno/: Auth.java  Controller.java  Get.java  Post.java  Security.java  SecurityController.java
src/main/java/com/hxy/springboot/starter/auth/: AuthInterceptorAdapter.java  SecurityConfig.java
src/main/java/com/hxy/springboot/starter/auth/cache/: AuthUserCache.java
src/main/java/com/hxy/springboot/starter/model/: BizException.java  BizHttpCode.java  TResult.java  TimeEntity.java
